spring.application.name=customerapk

spring.datasource.url=jdbc:postgresql://tsd-dev-db-do-user-16113557-0.c.db.ondigitalocean.com:25060/tsd
spring.datasource.username=tsd
spring.datasource.password=R00t@19lm#tsd

mail.host=smtp.gmail.com
mail.port=587
mail.username=tsd899197@gmail.com
mail.password=djnoifxzkpxpiihh
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true